QMainWindow,QWidget#fileTransfer,QWidget#term,QWidget#chat,QWidget#workspace,QMessageBox,QInputDialog, QDialog {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(223, 242, 255), stop:1 rgb(85, 204, 255));
}

QWidget#workspace {
    border: 1px solid gray;
}

QKxDesktopFtpWidget{
    border-radius: 3px;
    background: rgb(85, 204, 255);
}

QStatusBar#statusBar {
    background-color: rgba(100,190,233, 200);
    min-height:25px
}

QMenuBar{
    background-color: rgb(85, 204, 255);
    min-height:25px
}

QMenu {
    background-color: rgb(223, 242, 255);
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    padding: 3px 25px 3px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:hover{
  background-color:rgb(85, 204, 255);
  color: black;
}

QMenu::item:selected {
    border-color: darkblue;
    background: rgb(85, 204, 255);
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: black;
    border: 5px inset black;
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 2px;
    left: 3px;
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}


QPushButton#btnIDConnect{
  padding: 8px;
  color: black;
  border-width: 1px;
  border-right-color: transparent;
  border-left-color: darkkhaki;
  border-top-color: darkkhaki;
  border-bottom-color: darkkhaki;
  border-style: solid;
  border-top-left-radius: 5;
  border-bottom-left-radius: 5;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

QPushButton#btnIDConnectOption{
  padding: 8px;
  color: black;
  border-width: 1px;
  border-right-color: darkkhaki;
  border-left-color: darkkhaki;
  border-top-color: darkkhaki;
  border-bottom-color: darkkhaki;
  border-style: solid;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5;
  border-bottom-right-radius: 5;
}

QPushButton:hover#btnIDConnect{
  color: white;
  border-right-color: white;
  border-left-color: white;
  border-top-color: white;
  border-bottom-color: white;
}
QPushButton:hover#btnIDConnectOption{
  color: white;
  border-right-color: white;
  border-left-color: white;
  border-top-color: white;
  border-bottom-color: white;
}

QPushButton:pressed#btnIDConnect{
  color: gray;
  border-right-color: gray;
  border-left-color: gray;
  border-top-color: gray;
  border-bottom-color: gray;
}
QPushButton:pressed#btnIDConnectOption{
  color: gray;
  border-right-color: gray;
  border-left-color: gray;
  border-top-color: gray;
  border-bottom-color: gray;
}

QPushButton{
  border-radius: 5px;
  border: 1px solid darkgray;
  padding: 8px;
  color: black;
}

QPushButton:hover{
    border: 1px solid white;
    color: white;
}

QPushButton:pressed{
    border: 1px solid gray;
    color: gray;
}

QPushButton#ftp{
  border-radius: 3px;
  border: 1px solid darkgray;
  padding: 3px;
  color: black;
}

QPushButton:hover#ftp{
    border: 1px solid white;
    color: white;
}

QPushButton:pressed#ftp{
    border: 1px solid gray;
    color: gray;
}

QToolButton{
  border-radius: 3px;
  border: 1px solid darkgray;
  padding: 3px;
  color: black;
}

QToolButton:hover{
    border: 1px solid white;
    color: white;
}

QToolButton:pressed{
    border: 1px solid gray;
    color: gray;
}

QToolButton#workspace{
  background: transparent;
  border: 0px;
  padding: 3px;
  color: black;
}

QToolButton#workspace:hover{
    border: 1px solid white;
    color: white;
}

QToolButton#workspace:pressed{
    border: 1px solid gray;
    color: gray;
}


QTreeView{
    background-color: rgba(100,190,233,50);
    border: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding:10px;
}

QListView {
    background-color: rgba(100,190,233,50);
    border: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding-left:10px;
    padding-right:10px;
    padding-top:20px;
}

QTreeView#ftp{
    background-color: rgba(100,190,233,50);
    border: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding:10px;
}

QHeaderView::section {
    background-color: rgba(100,190,233,20);
    color: black;
    padding-left: 5px;
    border-left: 0px;
    border-right: 1px solid gray;
    border-top: 0px;
    border-bottom: 0px;
}

QWidget#deskopTool {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(223, 242, 255), stop:1 rgb(85, 204, 255));
    border-width: 1px;
    border-left-color: darkkhaki;
    border-right-color: darkkhaki;
    border-bottom-color: darkkhaki;
    border-style: solid;
    border-bottom-left-radius: 5;
    border-bottom-right-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 20px;
}


QWidget#controlPanel {
    border-width: 1px;
    border-right-color: white;
    border-style: solid;
}

QWidget#stackPanel {
    border-width: 0px;
    border-bottom-color: darkkhaki;
    border-style: solid;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QKxTextBrowser[readOnly="true"]{
    background-color: rgb(169, 227, 255,50);
    border: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding-left:3px;
    padding-right:3px;
    padding-top:3px;
}

QLineEdit[readOnly="true"]{
    background-color: rgb(169, 227, 255);
}

QLineEdit[readOnly="false"]{
    background-color: rgba(255,255,255,128);
}

QLineEdit[readOnly="false"]:focus {
    border: 1px solid magenta;
}

QScrollBar:vertical {
    border: 1px solid #999999;
    background:white;
    width:10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: 1px solid #999999;
    background:white;
    height:10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    width: 0 px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QListView#snapshot2 {
    background-color: white;
    background-image: url(:/resource/skin/boat.png);
    background-attachment: fixed;
    background-position: bottom right;
    background-repeat: no-repeat
}

QWidget#deskMsgArea{
    border-radius:5px;
    background: black;
    border: 1px solid white;
}

QLabel#deskMsg{
    color: rgb(217, 217, 217);
}

QPushButton#deskTry{
    border-radius: 5px;
    border: 1px solid darkgray;
    background: transparent;
    padding: 10px;
    color: lightgray;
}

QPushButton#deskTry:pressed {
    background: gray;
}


QWidget#ftpMsgArea{
    border-radius:5px;
    background: rgba(85, 204, 255,180);
    border: 1px solid white;
}

QLabel:ftpMsg{
    color: black;
}

QPushButton#ftpTry{
    border-radius: 5px;
    border: 1px solid white;
    background: transparent;
    padding: 10px;
    color: black;
}

QPushButton#ftpTry:pressed {
    background: rgba(85, 204, 255);
}

QWidget#termMsgArea{
    border-radius:5px;
    background: black;
    border: 1px solid white;
}

QLabel#termMsg{
    color: rgb(217, 217, 217);
}

QPushButton#termTry{
    border-radius: 5px;
    border: 1px solid darkgray;
    background: transparent;
    padding: 10px;
    color: lightgray;
}

QPushButton#termTry:pressed {
    background: gray;
}


QWidget#miniItem {
    background-color: rgba(100,190,233,50);
    border-radius: 5px;
    border: 1px solid white;
    min-height: 70px;
    max-height: 70px;
}

QScrollArea{
    background-color: rgba(100,190,233,50);
    border: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
}

QWidget#content {
    background-color: transparent;
}
