<RCC>
    <qresource prefix="/">
        <file>resource/skin/feidesk.png</file>
        <file>resource/skin/account.png</file>
        <file>resource/skin/connect.png</file>
        <file>resource/skin/copy.png</file>
        <file>resource/skin/eye.png</file>
        <file>resource/skin/reload.png</file>
        <file>resource/qss/default.qss</file>
        <file>resource/skin/add.png</file>
        <file>resource/skin/close.png</file>
        <file>resource/skin/close2.png</file>
        <file>resource/skin/close3.png</file>
        <file>resource/skin/connect2.png</file>
        <file>resource/skin/connect3.png</file>
        <file>resource/skin/debug.png</file>
        <file>resource/skin/delete.png</file>
        <file>resource/skin/delete2.png</file>
        <file>resource/skin/disconnect.png</file>
        <file>resource/skin/down.png</file>
        <file>resource/skin/exit.png</file>
        <file>resource/skin/exit2.png</file>
        <file>resource/skin/exit3.png</file>
        <file>resource/skin/history.png</file>
        <file>resource/skin/keyset.png</file>
        <file>resource/skin/linkcfg.png</file>
        <file>resource/skin/list_account.png</file>
        <file>resource/skin/list_connect.png</file>
        <file>resource/skin/list_debug.png</file>
        <file>resource/skin/list_history.png</file>
        <file>resource/skin/list_link.png</file>
        <file>resource/skin/list_option.png</file>
        <file>resource/skin/list_resource.png</file>
        <file>resource/skin/loading.png</file>
        <file>resource/skin/local.png</file>
        <file>resource/skin/login.png</file>
        <file>resource/skin/modify.png</file>
        <file>resource/skin/network.png</file>
        <file>resource/skin/offline.png</file>
        <file>resource/skin/online.png</file>
        <file>resource/skin/peer.png</file>
        <file>resource/skin/peer2.png</file>
        <file>resource/skin/portmap.png</file>
        <file>resource/skin/query.png</file>
        <file>resource/skin/save.png</file>
        <file>resource/skin/server.png</file>
        <file>resource/skin/stop.png</file>
        <file>resource/skin/stun.png</file>
        <file>resource/skin/tabclose.png</file>
        <file>resource/skin/turn.png</file>
        <file>resource/skin/up.png</file>
        <file>resource/skin/woport.png</file>
        <file>resource/skin/folder.png</file>
        <file>resource/skin/javascript.png</file>
        <file>resource/skin/mstsc2.png</file>
        <file>resource/skin/exitfull.png</file>
        <file>resource/skin/fullscreen.png</file>
        <file>resource/skin/ratio.png</file>
        <file>resource/skin/ratio2.png</file>
        <file>resource/skin/screen.png</file>
        <file>resource/skin/ratio3.png</file>
        <file>resource/skin/boat.png</file>
        <file>resource/skin/boat2.png</file>
        <file>resource/skin/boat3.png</file>
        <file>resource/skin/boat4.png</file>
        <file>resource/skin/default.png</file>
        <file>resource/skin/diagnose.png</file>
        <file>resource/skin/lock.png</file>
        <file>resource/skin/wallpaper.png</file>
        <file>resource/skin/lock2.png</file>
        <file>resource/skin/wallpaper2.png</file>
        <file>resource/skin/minimize.png</file>
        <file>resource/skin/minize2.png</file>
        <file>resource/skin/scroll.png</file>
        <file>resource/skin/signal.png</file>
        <file>resource/skin/signal2.png</file>
        <file>resource/skin/signal_1.png</file>
        <file>resource/skin/signal_2.png</file>
        <file>resource/skin/signal_3.png</file>
        <file>resource/skin/signal_4.png</file>
        <file>resource/skin/signal_5.png</file>
        <file>resource/skin/download.png</file>
        <file>resource/skin/upload.png</file>
        <file>resource/skin/pause.png</file>
        <file>resource/skin/remove.png</file>
        <file>resource/skin/removeall.png</file>
        <file>resource/skin/start.png</file>
        <file>resource/skin/startall.png</file>
        <file>resource/skin/stopall.png</file>
        <file>resource/skin/time.png</file>
        <file>resource/skin/right.png</file>
        <file>resource/skin/transfer.png</file>
        <file>resource/skin/register.png</file>
        <file>resource/skin/register2.png</file>
        <file>resource/skin/register3.png</file>
        <file>resource/skin/signin.png</file>
        <file>resource/skin/signin2.png</file>
        <file>resource/skin/signup3.png</file>
        <file>resource/skin/my.png</file>
        <file>resource/skin/offline2.png</file>
        <file>resource/skin/online2.png</file>
        <file>resource/skin/login2.png</file>
        <file>resource/skin/terminal.png</file>
        <file>resource/skin/terminal2.png</file>
        <file>resource/skin/vnc.png</file>
        <file>resource/skin/chat.png</file>
        <file>resource/skin/printer.png</file>
        <file>resource/skin/desktop.png</file>
        <file>resource/skin/ftp.png</file>
        <file>resource/skin/ftp2.png</file>
        <file>resource/skin/camera.png</file>
        <file>resource/skin/broken.png</file>
        <file>resource/skin/tips.png</file>
        <file>resource/skin/activate.png</file>
        <file>resource/skin/deactivate.png</file>
        <file>resource/skin/deactivate2.png</file>
        <file>resource/skin/broken2.png</file>
        <file>resource/skin/computer.png</file>
        <file>resource/skin/ftp3.png</file>
        <file>resource/skin/back.png</file>
        <file>resource/skin/forward.png</file>
        <file>resource/skin/home.png</file>
        <file>resource/skin/ic_desktop_windows_48px.png</file>
        <file>resource/skin/remote-desktop.png</file>
        <file>resource/skin/importance.png</file>
        <file>resource/skin/dot.png</file>
        <file>resource/skin/email.png</file>
        <file>resource/skin/feidesk2.png</file>
        <file>language/feidesk_en.qm</file>
        <file>language/feidesk_zh.qm</file>
        <file>resource/skin/macos.png</file>
        <file>resource/skin/ubuntu.png</file>
        <file>resource/skin/winx.png</file>
        <file>resource/skin/ubuntu2.png</file>
        <file>resource/skin/audio_off.png</file>
        <file>resource/skin/audio_on.png</file>
        <file>resource/skin/privacy_off.png</file>
        <file>resource/skin/privacy_on.png</file>
    </qresource>
</RCC>
